<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color:aqua;
            font-family: 'Courier New', Courier, monospace;
            margin: 30px;
            margin: auto;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            margin: auto;
        }
        h3 {font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            margin: auto;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>To infinity, and beyond!</h1>
        <h2>Buzz Lightyear</h2>
        <p>Buzz Lightyear is a main character in Disney–Pixar's Toy Story franchise, voiced by Tim Allen. He is a superhero toy action figure based on the in-universe media franchise consisting of a blockbuster feature film and animated series, Space Ranger. In the Disney–Pixar Toy Story franchise, Buzz wears a green, purple, and white space suit. Buzz Lightyear is a recurring character in all of the Toy Story franchise's animated films, including spin-offs. Notably, Woody serves as the main protagonist throughout the four films in the series, while Buzz remains an important character. In Toy Story (1995), unlike most other toys, Buzz initially believes himself to be the "real" Buzz Lightyear and comes to terms with actually being just a toy; in Toy Story 2 (1999), Buzz encounters other Buzz Lightyear action figures from the toyline who similarly believe themselves to be "real" including one of the character's in-universe archenemy and father: Emperor Zurg; in Toy Story 3 (2010), set ten years later, Buzz explores a romance with cowgirl figure Jessie, while he uncovers his Spanish mode; while in Toy Story 4 (2019), Buzz finds his inner voice and bids farewell to Woody, who leaves to be with Bo Peep.</p>
        <img src="https://youtu.be/BwPL0Md_QFQ" alt="video">
        <h3>My Collections</h3>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.thefactsite.com%2Fbuzz-lightyear-facts%2F&psig=AOvVaw3Pob4dsHFMns349x73VRuI&ust=1695786201385000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCIj8noOux4EDFQAAAAAdAAAAABAF" alt="images">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbuzz.robosen.com%2F&psig=AOvVaw3Pob4dsHFMns349x73VRuI&ust=1695786201385000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCIj8noOux4EDFQAAAAAdAAAAABAU" alt="images">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.empireonline.com%2Fmovies%2Fnews%2Fbuzz-battles-zurg-pixar-lightyear-trailer%2F&psig=AOvVaw3Pob4dsHFMns349x73VRuI&ust=1695786201385000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCIj8noOux4EDFQAAAAAdAAAAABAg" alt="images">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmovieweb.com%2Ftim-allen-confirm-toy-story-5%2F&psig=AOvVaw3Pob4dsHFMns349x73VRuI&ust=1695786201385000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCIj8noOux4EDFQAAAAAdAAAAABAw" alt="images">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fthewest.com.au%2Fentertainment%2Fmovies%2Flightyear-chris-evans-is-buzz-in-pixars-new-toy-story-prequel--c-7139668&psig=AOvVaw3Pob4dsHFMns349x73VRuI&ust=1695786201385000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCIj8noOux4EDFQAAAAAdAAAAABBA" alt="images">
        <p>Want know more? <a href="https://toystory.disney.com/buzz-lightyear">click here</a> to access Jellycat offical website.</p>
    </div>
</body>
 
</html>
